<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="tipoDoc" Type="Int32" />
    <Property Name="codDoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telMovil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fechaNac" Type="DateTime" Precision="3" />
    <Property Name="puntos" Type="Int32" />
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegaloXCuenta" Relationship="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" FromRole="CuentaUsuario" ToRole="RegaloXCuenta" />
    <NavigationProperty Name="Turno" Relationship="inf245netsoftModel.R_26" FromRole="CuentaUsuario" ToRole="Turno" />
    <NavigationProperty Name="Categoria" Relationship="inf245netsoftModel.CategoriasXUsuario" FromRole="CuentaUsuario" ToRole="Categoria" />
  </EntityType>
  <EntityContainer Name="inf245netsoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" />
    <EntitySet Name="Perfiles" EntityType="inf245netsoftModel.Perfiles" />
    <EntitySet Name="Banco" EntityType="inf245netsoftModel.Banco" />
    <EntitySet Name="Promociones" EntityType="inf245netsoftModel.Promociones" />
    <EntitySet Name="TipoTarjeta" EntityType="inf245netsoftModel.TipoTarjeta" />
    <AssociationSet Name="R_3" Association="inf245netsoftModel.R_3">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="inf245netsoftModel.R_6">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <EntitySet Name="Regalo" EntityType="inf245netsoftModel.Regalo" />
    <EntitySet Name="RegaloXCuenta" EntityType="inf245netsoftModel.RegaloXCuenta" />
    <AssociationSet Name="FK__RegaloXCu__usuar__4BAC3F29" Association="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="inf245netsoftModel.R_74">
      <End Role="Regalo" EntitySet="Regalo" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <EntitySet Name="TipoDeCambio" EntityType="inf245netsoftModel.TipoDeCambio" />
    <EntitySet Name="Local" EntityType="inf245netsoftModel.Local" />
    <EntitySet Name="Organizador" EntityType="inf245netsoftModel.Organizador" />
    <EntitySet Name="PuntoVenta" EntityType="inf245netsoftModel.PuntoVenta" />
    <EntitySet Name="Region" EntityType="inf245netsoftModel.Region" />
    <EntitySet Name="Turno" EntityType="inf245netsoftModel.Turno" />
    <EntitySet Name="TurnoSistema" EntityType="inf245netsoftModel.TurnoSistema" />
    <AssociationSet Name="R_26" Association="inf245netsoftModel.R_26">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="inf245netsoftModel.R_20">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_72" Association="inf245netsoftModel.R_72">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="inf245netsoftModel.R_9">
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="R_70" Association="inf245netsoftModel.R_70">
      <End Role="Region" EntitySet="Region" />
      <End Role="Region1" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="inf245netsoftModel.R_12">
      <End Role="TurnoSistema" EntitySet="TurnoSistema" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <EntitySet Name="Eventos" EntityType="inf245netsoftModel.Eventos" />
    <AssociationSet Name="fk_EventoRegion" Association="inf245netsoftModel.fk_EventoRegion">
      <End Role="Region" EntitySet="Region" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="fk_EventoOrg" Association="inf245netsoftModel.fk_EventoOrg">
      <End Role="Organizador" EntitySet="Organizador" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="inf245netsoftModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="inf245netsoftModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="inf245netsoftModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="inf245netsoftModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="inf245netsoftModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="inf245netsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="inf245netsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="inf245netsoftModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Categoria" EntityType="inf245netsoftModel.Categoria" />
    <AssociationSet Name="R_73" Association="inf245netsoftModel.R_73">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="CategoriasXUsuario" Association="inf245netsoftModel.CategoriasXUsuario">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
    </AssociationSet>
    <EntitySet Name="EventosPrueba" EntityType="inf245netsoftModel.EventosPrueba" />
  </EntityContainer>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Promociones" Relationship="inf245netsoftModel.R_3" FromRole="Banco" ToRole="Promociones" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="fechaIni" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="descuento" Type="Single" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cantAdq" Type="Int32" />
    <Property Name="cantComp" Type="Int32" />
    <Property Name="modoPago" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="codPromo" Type="Int32" Nullable="false" />
    <Property Name="codBanco" Type="Int32" />
    <Property Name="codTipoTarjeta" Type="Int32" />
    <Property Name="codEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="inf245netsoftModel.R_3" FromRole="Promociones" ToRole="Banco" />
    <NavigationProperty Name="TipoTarjeta" Relationship="inf245netsoftModel.R_6" FromRole="Promociones" ToRole="TipoTarjeta" />
  </EntityType>
  <EntityType Name="TipoTarjeta">
    <Key>
      <PropertyRef Name="idTipoTar" />
    </Key>
    <Property Name="idTipoTar" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Promociones" Relationship="inf245netsoftModel.R_6" FromRole="TipoTarjeta" ToRole="Promociones" />
  </EntityType>
  <Association Name="R_3">
    <End Type="inf245netsoftModel.Banco" Role="Banco" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Promociones" Role="Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Type="inf245netsoftModel.TipoTarjeta" Role="TipoTarjeta" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Promociones" Role="Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="idTipoTar" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codTipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Regalo">
    <Key>
      <PropertyRef Name="idRegalo" />
    </Key>
    <Property Name="idRegalo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="puntos" Type="Int32" />
    <NavigationProperty Name="RegaloXCuenta" Relationship="inf245netsoftModel.R_74" FromRole="Regalo" ToRole="RegaloXCuenta" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="RegaloXCuenta">
    <Key>
      <PropertyRef Name="fechaRecojo" />
    </Key>
    <Property Name="fechaRecojo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idRegalo" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaUsuario" Relationship="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" FromRole="RegaloXCuenta" ToRole="CuentaUsuario" />
    <NavigationProperty Name="Regalo" Relationship="inf245netsoftModel.R_74" FromRole="RegaloXCuenta" ToRole="Regalo" />
  </EntityType>
  <Association Name="FK__RegaloXCu__usuar__4BAC3F29">
    <End Type="inf245netsoftModel.CuentaUsuario" Role="CuentaUsuario" Multiplicity="1" />
    <End Type="inf245netsoftModel.RegaloXCuenta" Role="RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Type="inf245netsoftModel.Regalo" Role="Regalo" Multiplicity="1" />
    <End Type="inf245netsoftModel.RegaloXCuenta" Role="RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regalo">
        <PropertyRef Name="idRegalo" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="idRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoDeCambio">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valor" Type="Double" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="codLocal" />
    </Key>
    <Property Name="aforo" Type="Int32" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codLocal" Type="Int32" Nullable="false" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="inf245netsoftModel.R_20" FromRole="Local" ToRole="Region" />
    <NavigationProperty Name="Region1" Relationship="inf245netsoftModel.R_72" FromRole="Local" ToRole="Region" />
  </EntityType>
  <EntityType Name="Organizador">
    <Key>
      <PropertyRef Name="codOrg" />
    </Key>
    <Property Name="codOrg" Type="Int32" Nullable="false" />
    <Property Name="nombOrg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoDoc" Type="Int32" />
    <Property Name="codDoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estadoOrg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefOrg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Eventos" Relationship="inf245netsoftModel.fk_EventoOrg" FromRole="Organizador" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="PuntoVenta">
    <Key>
      <PropertyRef Name="codPuntoVenta" />
    </Key>
    <Property Name="codPuntoVenta" Type="Int32" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estaActivo" Type="Boolean" />
    <Property Name="dirMAC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Turno" Relationship="inf245netsoftModel.R_9" FromRole="PuntoVenta" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="idRegPadre" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Local" Relationship="inf245netsoftModel.R_20" FromRole="Region" ToRole="Local" />
    <NavigationProperty Name="Local1" Relationship="inf245netsoftModel.R_72" FromRole="Region" ToRole="Local" />
    <NavigationProperty Name="Region1" Relationship="inf245netsoftModel.R_70" FromRole="Region" ToRole="Region1" />
    <NavigationProperty Name="Region2" Relationship="inf245netsoftModel.R_70" FromRole="Region1" ToRole="Region" />
    <NavigationProperty Name="Eventos" Relationship="inf245netsoftModel.fk_EventoRegion" FromRole="Region" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="codPuntoVenta" />
      <PropertyRef Name="codTurnoSis" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codPuntoVenta" Type="Int32" Nullable="false" />
    <Property Name="codTurnoSis" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CuentaUsuario" Relationship="inf245netsoftModel.R_26" FromRole="Turno" ToRole="CuentaUsuario" />
    <NavigationProperty Name="PuntoVenta" Relationship="inf245netsoftModel.R_9" FromRole="Turno" ToRole="PuntoVenta" />
    <NavigationProperty Name="TurnoSistema" Relationship="inf245netsoftModel.R_12" FromRole="Turno" ToRole="TurnoSistema" />
  </EntityType>
  <EntityType Name="TurnoSistema">
    <Key>
      <PropertyRef Name="codTurnoSis" />
    </Key>
    <Property Name="codTurnoSis" Type="Int32" Nullable="false" />
    <Property Name="horIni" Type="DateTime" Precision="3" />
    <Property Name="horFin" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Int32" />
    <NavigationProperty Name="Turno" Relationship="inf245netsoftModel.R_12" FromRole="TurnoSistema" ToRole="Turno" />
  </EntityType>
  <Association Name="R_26">
    <End Type="inf245netsoftModel.CuentaUsuario" Role="CuentaUsuario" Multiplicity="1" />
    <End Type="inf245netsoftModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Type="inf245netsoftModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Local" Role="Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_72">
    <End Type="inf245netsoftModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Local" Role="Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Type="inf245netsoftModel.PuntoVenta" Role="PuntoVenta" Multiplicity="1" />
    <End Type="inf245netsoftModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuntoVenta">
        <PropertyRef Name="codPuntoVenta" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="codPuntoVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_70">
    <End Type="inf245netsoftModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Region" Role="Region1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Region1">
        <PropertyRef Name="idRegPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Type="inf245netsoftModel.TurnoSistema" Role="TurnoSistema" Multiplicity="1" />
    <End Type="inf245netsoftModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurnoSistema">
        <PropertyRef Name="codTurnoSis" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="codTurnoSis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monto_transferir" Type="Double" />
    <Property Name="monto_adeudado" Type="Double" />
    <Property Name="lugar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="penalidadXcancelacion" Type="Double" />
    <Property Name="penalidadXpostergacion" Type="Double" />
    <Property Name="porccomision" Type="Double" />
    <Property Name="esUnico" Type="Boolean" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idPromotor" Type="Int32" />
    <Property Name="idOrganizador" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="inf245netsoftModel.fk_EventoRegion" FromRole="Eventos" ToRole="Region" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Organizador" Relationship="inf245netsoftModel.fk_EventoOrg" FromRole="Eventos" ToRole="Organizador" />
    <Property Name="ImagenEvento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagenDestacado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagenSitios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_EventoRegion">
    <End Type="inf245netsoftModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Eventos" Role="Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventoOrg">
    <End Type="inf245netsoftModel.Organizador" Role="Organizador" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Eventos" Role="Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizador">
        <PropertyRef Name="codOrg" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="inf245netsoftModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="inf245netsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="inf245netsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="inf245netsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="inf245netsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="inf245netsoftModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="inf245netsoftModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="inf245netsoftModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="inf245netsoftModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="inf245netsoftModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="inf245netsoftModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="inf245netsoftModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="idCatPadre" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nivel" Type="Int32" />
    <Property Name="activo" Type="Int32" />
    <NavigationProperty Name="Categoria1" Relationship="inf245netsoftModel.R_73" FromRole="Categoria" ToRole="Categoria1" />
    <NavigationProperty Name="Categoria2" Relationship="inf245netsoftModel.R_73" FromRole="Categoria1" ToRole="Categoria" />
    <NavigationProperty Name="CuentaUsuario" Relationship="inf245netsoftModel.CategoriasXUsuario" FromRole="Categoria" ToRole="CuentaUsuario" />
  </EntityType>
  <Association Name="R_73">
    <End Type="inf245netsoftModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Categoria" Role="Categoria1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="idCatPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriasXUsuario">
    <End Type="inf245netsoftModel.Categoria" Role="Categoria" Multiplicity="*" />
    <End Type="inf245netsoftModel.CuentaUsuario" Role="CuentaUsuario" Multiplicity="*" />
  </Association>
  <EntityType Name="EventosPrueba">
    <Key>
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="codEvento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="mAdeudado" Type="Double" />
    <Property Name="mTransferir" Type="Double" />
    <Property Name="lugar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="penCan" Type="Double" />
    <Property Name="penPost" Type="Double" />
    <Property Name="comision" Type="Double" />
    <Property Name="esRecurrente" Type="Boolean" />
    <Property Name="destacado" Type="Boolean" />
    <Property Name="fechDev" Type="DateTime" Precision="3" />
    <Property Name="esImpri" Type="Boolean" />
    <Property Name="esReser" Type="Boolean" />
    <Property Name="maxReserva" Type="Int32" />
    <Property Name="limReserva" Type="DateTime" Precision="3" />
    <Property Name="codOrg" Type="Int32" />
    <Property Name="codPromotor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="necDoc" Type="Boolean" />
    <Property Name="codLocal" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="cantPuntos" Type="Int32" />
    <Property Name="urlDestacado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="urlImagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="urlDistribucion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codPreferencia" Type="Int32" />
  </EntityType>
</Schema>