<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="tipoDoc" Type="Int32" />
    <Property Name="codDoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telMovil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fechaNac" Type="DateTime" Precision="3" />
    <Property Name="puntos" Type="Int32" />
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="inf245netsoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" />
    <EntitySet Name="Perfiles" EntityType="inf245netsoftModel.Perfiles" />
    <EntitySet Name="Promociones" EntityType="inf245netsoftModel.Promociones" />
  </EntityContainer>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codBanco" />
      <PropertyRef Name="codTipoTarjeta" />
    </Key>
    <Property Name="fechaIni" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="descuento" Type="Single" />
    <Property Name="descripcion" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="cantAdq" Type="Int32" />
    <Property Name="cantComp" Type="Int32" />
    <Property Name="modoPago" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="codPromo" Type="Int32" Nullable="false" />
    <Property Name="codBanco" Type="Int32" Nullable="false" />
    <Property Name="codTipoTarjeta" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>