<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inf245netsoftModelStoreContainer" CdmEntityContainer="inf245netsoft">
    <EntitySetMapping Name="CuentaUsuario">
      <EntityTypeMapping TypeName="inf245netsoftModel.CuentaUsuario">
        <MappingFragment StoreEntitySet="CuentaUsuario">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telMovil" ColumnName="telMovil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="inf245netsoftModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="inf245netsoftModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="inf245netsoftModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="codTipoTarjeta" ColumnName="codTipoTarjeta" />
          <ScalarProperty Name="codBanco" ColumnName="codBanco" />
          <ScalarProperty Name="codPromo" ColumnName="codPromo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="cantComp" ColumnName="cantComp" />
          <ScalarProperty Name="cantAdq" ColumnName="cantAdq" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoTar" ColumnName="idTipoTar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regalo">
      <EntityTypeMapping TypeName="inf245netsoftModel.Regalo">
        <MappingFragment StoreEntitySet="Regalo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegaloXCuenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.RegaloXCuenta">
        <MappingFragment StoreEntitySet="RegaloXCuenta">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
          <ScalarProperty Name="fechaRecojo" ColumnName="fechaRecojo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeCambio">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoDeCambio">
        <MappingFragment StoreEntitySet="TipoDeCambio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="inf245netsoftModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="codLocal" ColumnName="codLocal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="aforo" ColumnName="aforo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizador">
      <EntityTypeMapping TypeName="inf245netsoftModel.Organizador">
        <MappingFragment StoreEntitySet="Organizador">
          <ScalarProperty Name="telefOrg" ColumnName="telefOrg" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estadoOrg" ColumnName="estadoOrg" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="nombOrg" ColumnName="nombOrg" />
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.PuntoVenta">
        <MappingFragment StoreEntitySet="PuntoVenta">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="dirMAC" ColumnName="dirMAC" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="inf245netsoftModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRegPadre" ColumnName="idRegPadre" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="inf245netsoftModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idSubcategoria" ColumnName="idSubcategoria" />
          <ScalarProperty Name="ImagenSitios" ColumnName="ImagenSitios" />
          <ScalarProperty Name="ImagenDestacado" ColumnName="ImagenDestacado" />
          <ScalarProperty Name="ImagenEvento" ColumnName="ImagenEvento" />
          <ScalarProperty Name="fechaUltModificacion" ColumnName="fechaUltModificacion" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idOrganizador" ColumnName="idOrganizador" />
          <ScalarProperty Name="idPromotor" ColumnName="idPromotor" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="esUnico" ColumnName="esUnico" />
          <ScalarProperty Name="porccomision" ColumnName="porccomision" />
          <ScalarProperty Name="penalidadXpostergacion" ColumnName="penalidadXpostergacion" />
          <ScalarProperty Name="penalidadXcancelacion" ColumnName="penalidadXcancelacion" />
          <ScalarProperty Name="monto_adeudado" ColumnName="monto_adeudado" />
          <ScalarProperty Name="monto_transferir" ColumnName="monto_transferir" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="inf245netsoftModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="inf245netsoftModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="inf245netsoftModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatPadre" ColumnName="idCatPadre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoriasXUsuario" TypeName="inf245netsoftModel.CategoriasXUsuario" StoreEntitySet="CategoriasXUsuario">
      <EndProperty Name="CuentaUsuario">
        <ScalarProperty Name="usuario" ColumnName="usuario" />
      </EndProperty>
      <EndProperty Name="Categoria">
        <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EventosPrueba">
      <EntityTypeMapping TypeName="inf245netsoftModel.EventosPrueba">
        <MappingFragment StoreEntitySet="EventosPrueba">
          <ScalarProperty Name="codPreferencia" ColumnName="codPreferencia" />
          <ScalarProperty Name="urlDistribucion" ColumnName="urlDistribucion" />
          <ScalarProperty Name="urlImagen" ColumnName="urlImagen" />
          <ScalarProperty Name="urlDestacado" ColumnName="urlDestacado" />
          <ScalarProperty Name="cantPuntos" ColumnName="cantPuntos" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="codLocal" ColumnName="codLocal" />
          <ScalarProperty Name="necDoc" ColumnName="necDoc" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="codPromotor" ColumnName="codPromotor" />
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
          <ScalarProperty Name="limReserva" ColumnName="limReserva" />
          <ScalarProperty Name="maxReserva" ColumnName="maxReserva" />
          <ScalarProperty Name="esReser" ColumnName="esReser" />
          <ScalarProperty Name="esImpri" ColumnName="esImpri" />
          <ScalarProperty Name="fechDev" ColumnName="fechDev" />
          <ScalarProperty Name="destacado" ColumnName="destacado" />
          <ScalarProperty Name="esRecurrente" ColumnName="esRecurrente" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="penPost" ColumnName="penPost" />
          <ScalarProperty Name="penCan" ColumnName="penCan" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="mTransferir" ColumnName="mTransferir" />
          <ScalarProperty Name="mAdeudado" ColumnName="mAdeudado" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="inf245netsoftModel.Funcion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="horaIni" ColumnName="horaIni" />
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="inf245netsoftModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codPago" ColumnName="codPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="inf245netsoftModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="idTipoTar" ColumnName="idTipoTar" />
          <ScalarProperty Name="codTarjeta" ColumnName="codTarjeta" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="numTarjeta" ColumnName="numTarjeta" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="inf245netsoftModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="montoCredito" ColumnName="montoCredito" />
          <ScalarProperty Name="montoEfectivo" ColumnName="montoEfectivo" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="montoSoles" ColumnName="montoSoles" />
          <ScalarProperty Name="cantAsientos" ColumnName="cantAsientos" />
          <ScalarProperty Name="montoDolares" ColumnName="montoDolares" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codVen" ColumnName="codVen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentasXFuncion">
      <EntityTypeMapping TypeName="inf245netsoftModel.VentasXFuncion">
        <MappingFragment StoreEntitySet="VentasXFuncion">
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantEntradas" ColumnName="cantEntradas" />
          <ScalarProperty Name="codVen" ColumnName="codVen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="inf245netsoftModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="MontoFinDolares" ColumnName="MontoFinDolares" />
          <ScalarProperty Name="MontoFinSoles" ColumnName="MontoFinSoles" />
          <ScalarProperty Name="MontoInicioDolares" ColumnName="MontoInicioDolares" />
          <ScalarProperty Name="MontoInicioSoles" ColumnName="MontoInicioSoles" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoSistema">
      <EntityTypeMapping TypeName="inf245netsoftModel.TurnoSistema">
        <MappingFragment StoreEntitySet="TurnoSistema">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="horFin" ColumnName="horFin" />
          <ScalarProperty Name="horIni" ColumnName="horIni" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodoVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.PeriodoVenta">
        <MappingFragment StoreEntitySet="PeriodoVenta">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="idPerVent" ColumnName="idPerVent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>