<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="telMovil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="fechaNac" Type="datetime" />
    <Property Name="puntos" Type="int" />
    <Property Name="codPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codBanco" />
      <PropertyRef Name="codTipoTarjeta" />
    </Key>
    <Property Name="fechaIni" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="descuento" Type="real" />
    <Property Name="descripcion" Type="char" MaxLength="18" />
    <Property Name="cantAdq" Type="int" />
    <Property Name="cantComp" Type="int" />
    <Property Name="modoPago" Type="char" MaxLength="18" />
    <Property Name="codPromo" Type="int" Nullable="false" />
    <Property Name="codBanco" Type="int" Nullable="false" />
    <Property Name="codTipoTarjeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="inf245netsoftModelStoreContainer">
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>