<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idCatPadre" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="nivel" Type="int" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="telMovil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="fechaNac" Type="datetime" />
    <Property Name="puntos" Type="int" />
    <Property Name="codPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventosPrueba">
    <Key>
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="mAdeudado" Type="float" />
    <Property Name="mTransferir" Type="float" />
    <Property Name="lugar" Type="varchar" MaxLength="100" />
    <Property Name="penCan" Type="float" />
    <Property Name="penPost" Type="float" />
    <Property Name="comision" Type="float" />
    <Property Name="esRecurrente" Type="bit" />
    <Property Name="destacado" Type="bit" />
    <Property Name="fechDev" Type="datetime" />
    <Property Name="esImpri" Type="bit" />
    <Property Name="esReser" Type="bit" />
    <Property Name="maxReserva" Type="int" />
    <Property Name="limReserva" Type="datetime" />
    <Property Name="codOrg" Type="int" />
    <Property Name="codPromotor" Type="varchar" MaxLength="100" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="necDoc" Type="bit" />
    <Property Name="codLocal" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="cantPuntos" Type="int" />
    <Property Name="urlDestacado" Type="varchar" MaxLength="100" />
    <Property Name="urlImagen" Type="varchar" MaxLength="100" />
    <Property Name="urlDistribucion" Type="varchar" MaxLength="100" />
    <Property Name="codPreferencia" Type="int" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="codLocal" />
    </Key>
    <Property Name="aforo" Type="int" />
    <Property Name="ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="codLocal" Type="int" Nullable="false" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="fechaIni" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="descuento" Type="real" />
    <Property Name="descripcion" Type="char" MaxLength="50" />
    <Property Name="cantAdq" Type="int" />
    <Property Name="cantComp" Type="int" />
    <Property Name="modoPago" Type="char" MaxLength="18" />
    <Property Name="estado" Type="bit" />
    <Property Name="codPromo" Type="int" Nullable="false" />
    <Property Name="codBanco" Type="int" />
    <Property Name="codTipoTarjeta" Type="int" />
    <Property Name="codEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regalo">
    <Key>
      <PropertyRef Name="idRegalo" />
    </Key>
    <Property Name="idRegalo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="puntos" Type="int" />
  </EntityType>
  <EntityType Name="RegaloXCuenta">
    <Key>
      <PropertyRef Name="fechaRecojo" />
    </Key>
    <Property Name="fechaRecojo" Type="datetime" Nullable="false" />
    <Property Name="idRegalo" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idRegPadre" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoDeCambio">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="valor" Type="float" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoTarjeta">
    <Key>
      <PropertyRef Name="idTipoTar" />
    </Key>
    <Property Name="idTipoTar" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="18" />
  </EntityType>
  <Association Name="FK__RegaloXCu__usuar__4BAC3F29">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="RegaloXCuenta" Type="Self.RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="Banco" Type="Self.Banco" Multiplicity="0..1" />
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="TipoTarjeta" Type="Self.TipoTarjeta" Multiplicity="0..1" />
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="idTipoTar" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codTipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_70">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Region1" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Region1">
        <PropertyRef Name="idRegPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_72">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_73">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="idCatPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Role="Regalo" Type="Self.Regalo" Multiplicity="1" />
    <End Role="RegaloXCuenta" Type="Self.RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regalo">
        <PropertyRef Name="idRegalo" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="idRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inf245netsoftModelStoreContainer">
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventosPrueba" EntityType="Self.EventosPrueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regalo" EntityType="Self.Regalo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegaloXCuenta" EntityType="Self.RegaloXCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeCambio" EntityType="Self.TipoDeCambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTarjeta" EntityType="Self.TipoTarjeta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RegaloXCu__usuar__4BAC3F29" Association="Self.FK__RegaloXCu__usuar__4BAC3F29">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="Self.R_20">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_70" Association="Self.R_70">
      <End Role="Region" EntitySet="Region" />
      <End Role="Region1" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="R_72" Association="Self.R_72">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_73" Association="Self.R_73">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="Self.R_74">
      <End Role="Regalo" EntitySet="Regalo" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>