<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'inf245netsoft.dbo.CuentaUsuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="telMovil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="fechaNac" Type="datetime" />
    <Property Name="puntos" Type="int" />
    <Property Name="codPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="inf245netsoftModelStoreContainer">
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CuentaUsuario].[usuario] AS [usuario], 
    [CuentaUsuario].[tipoUsuario] AS [tipoUsuario], 
    [CuentaUsuario].[correo] AS [correo], 
    [CuentaUsuario].[contrasena] AS [contrasena], 
    [CuentaUsuario].[estado] AS [estado], 
    [CuentaUsuario].[tipoDoc] AS [tipoDoc], 
    [CuentaUsuario].[codDoc] AS [codDoc], 
    [CuentaUsuario].[nombre] AS [nombre], 
    [CuentaUsuario].[apellido] AS [apellido], 
    [CuentaUsuario].[direccion] AS [direccion], 
    [CuentaUsuario].[telefono] AS [telefono], 
    [CuentaUsuario].[telMovil] AS [telMovil], 
    [CuentaUsuario].[sexo] AS [sexo], 
    [CuentaUsuario].[fechaNac] AS [fechaNac], 
    [CuentaUsuario].[puntos] AS [puntos], 
    [CuentaUsuario].[codPerfil] AS [codPerfil]
    FROM [dbo].[CuentaUsuario] AS [CuentaUsuario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>