<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inf245netsoftModelStoreContainer" CdmEntityContainer="inf245netsoft">
    <EntitySetMapping Name="CuentaUsuario">
      <EntityTypeMapping TypeName="inf245netsoftModel.CuentaUsuario">
        <MappingFragment StoreEntitySet="CuentaUsuario">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telMovil" ColumnName="telMovil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="inf245netsoftModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="inf245netsoftModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="codTipoTarjeta" ColumnName="codTipoTarjeta" />
          <ScalarProperty Name="codBanco" ColumnName="codBanco" />
          <ScalarProperty Name="codPromo" ColumnName="codPromo" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="cantComp" ColumnName="cantComp" />
          <ScalarProperty Name="cantAdq" ColumnName="cantAdq" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>