<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inf245netsoftModelStoreContainer" CdmEntityContainer="inf245netsoft">
    <EntitySetMapping Name="CuentaUsuario">
      <EntityTypeMapping TypeName="inf245netsoftModel.CuentaUsuario">
        <MappingFragment StoreEntitySet="CuentaUsuario">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telMovil" ColumnName="telMovil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="inf245netsoftModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="inf245netsoftModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="inf245netsoftModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="codTipoTarjeta" ColumnName="codTipoTarjeta" />
          <ScalarProperty Name="codBanco" ColumnName="codBanco" />
          <ScalarProperty Name="codPromo" ColumnName="codPromo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="cantComp" ColumnName="cantComp" />
          <ScalarProperty Name="cantAdq" ColumnName="cantAdq" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoTar" ColumnName="idTipoTar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regalo">
      <EntityTypeMapping TypeName="inf245netsoftModel.Regalo">
        <MappingFragment StoreEntitySet="Regalo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegaloXCuenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.RegaloXCuenta">
        <MappingFragment StoreEntitySet="RegaloXCuenta">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
          <ScalarProperty Name="fechaRecojo" ColumnName="fechaRecojo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeCambio">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoDeCambio">
        <MappingFragment StoreEntitySet="TipoDeCambio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="inf245netsoftModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="codLocal" ColumnName="codLocal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="aforo" ColumnName="aforo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizador">
      <EntityTypeMapping TypeName="inf245netsoftModel.Organizador">
        <MappingFragment StoreEntitySet="Organizador">
          <ScalarProperty Name="telefOrg" ColumnName="telefOrg" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estadoOrg" ColumnName="estadoOrg" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="nombOrg" ColumnName="nombOrg" />
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.PuntoVenta">
        <MappingFragment StoreEntitySet="PuntoVenta">
          <ScalarProperty Name="dirMAC" ColumnName="dirMAC" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="inf245netsoftModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRegPadre" ColumnName="idRegPadre" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="inf245netsoftModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoSistema">
      <EntityTypeMapping TypeName="inf245netsoftModel.TurnoSistema">
        <MappingFragment StoreEntitySet="TurnoSistema">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="horFin" ColumnName="horFin" />
          <ScalarProperty Name="horIni" ColumnName="horIni" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="inf245netsoftModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="ImagenDestacado" ColumnName="ImagenDestacado" />
          <ScalarProperty Name="ImagenEvento" ColumnName="ImagenEvento" />
          <ScalarProperty Name="fechaUltModificacion" ColumnName="fechaUltModificacion" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idOrganizador" ColumnName="idOrganizador" />
          <ScalarProperty Name="idPromotor" ColumnName="idPromotor" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="esUnico" ColumnName="esUnico" />
          <ScalarProperty Name="porccomision" ColumnName="porccomision" />
          <ScalarProperty Name="penalidadXpostergacion" ColumnName="penalidadXpostergacion" />
          <ScalarProperty Name="penalidadXcancelacion" ColumnName="penalidadXcancelacion" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="monto_adeudado" ColumnName="monto_adeudado" />
          <ScalarProperty Name="monto_transferir" ColumnName="monto_transferir" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="inf245netsoftModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatPadre" ColumnName="idCatPadre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoriasXUsuario" TypeName="inf245netsoftModel.CategoriasXUsuario" StoreEntitySet="CategoriasXUsuario">
      <EndProperty Name="CuentaUsuario">
        <ScalarProperty Name="usuario" ColumnName="usuario" />
      </EndProperty>
      <EndProperty Name="Categoria">
        <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EventosPrueba">
      <EntityTypeMapping TypeName="inf245netsoftModel.EventosPrueba">
        <MappingFragment StoreEntitySet="EventosPrueba">
          <ScalarProperty Name="codPreferencia" ColumnName="codPreferencia" />
          <ScalarProperty Name="urlDistribucion" ColumnName="urlDistribucion" />
          <ScalarProperty Name="urlImagen" ColumnName="urlImagen" />
          <ScalarProperty Name="urlDestacado" ColumnName="urlDestacado" />
          <ScalarProperty Name="cantPuntos" ColumnName="cantPuntos" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="codLocal" ColumnName="codLocal" />
          <ScalarProperty Name="necDoc" ColumnName="necDoc" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="codPromotor" ColumnName="codPromotor" />
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
          <ScalarProperty Name="limReserva" ColumnName="limReserva" />
          <ScalarProperty Name="maxReserva" ColumnName="maxReserva" />
          <ScalarProperty Name="esReser" ColumnName="esReser" />
          <ScalarProperty Name="esImpri" ColumnName="esImpri" />
          <ScalarProperty Name="fechDev" ColumnName="fechDev" />
          <ScalarProperty Name="destacado" ColumnName="destacado" />
          <ScalarProperty Name="esRecurrente" ColumnName="esRecurrente" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="penPost" ColumnName="penPost" />
          <ScalarProperty Name="penCan" ColumnName="penCan" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="mTransferir" ColumnName="mTransferir" />
          <ScalarProperty Name="mAdeudado" ColumnName="mAdeudado" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>