<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Asientos">
    <Key>
      <PropertyRef Name="codAsiento" />
    </Key>
    <Property Name="fila" Type="int" />
    <Property Name="columna" Type="int" />
    <Property Name="codAsiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codZona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AsientosXFuncion">
    <Key>
      <PropertyRef Name="codAsiento" />
      <PropertyRef Name="codFuncion" />
    </Key>
    <Property Name="codAsiento" Type="int" Nullable="false" />
    <Property Name="codFuncion" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codDetalleVenta" Type="int" />
    <Property Name="TipoDocAsociado" Type="int" />
    <Property Name="DocAsociado" Type="varchar" MaxLength="20" />
    <Property Name="PrecioPagado" Type="float" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="18" />
    <Property Name="identificador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idCatPadre" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="nivel" Type="int" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <EntityType Name="CategoriasXUsuario">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="codComentario" />
      <PropertyRef Name="codEvento" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="codComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="telMovil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="fechaNac" Type="datetime" />
    <Property Name="puntos" Type="int" Nullable="false" />
    <Property Name="codPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="codDetalleVenta" />
    </Key>
    <Property Name="codDetalleVenta" Type="int" Nullable="false" />
    <Property Name="codVen" Type="int" Nullable="false" />
    <Property Name="codFuncion" Type="int" Nullable="false" />
    <Property Name="codPrecE" Type="int" Nullable="false" />
    <Property Name="cantEntradas" Type="int" />
    <Property Name="Subtotal" Type="float" />
    <Property Name="descTot" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="entradasDev" Type="int" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="estado" Type="text" />
    <Property Name="monto_transferir" Type="float" Nullable="false" />
    <Property Name="monto_adeudado" Type="float" Nullable="false" />
    <Property Name="direccion" Type="text" />
    <Property Name="penalidadXcancelacion" Type="float" />
    <Property Name="penalidadXpostergacion" Type="float" />
    <Property Name="porccomision" Type="float" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idSubcategoria" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="idPromotor" Type="int" />
    <Property Name="idOrganizador" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="fechaUltModificacion" Type="datetime" />
    <Property Name="ImagenEvento" Type="text" />
    <Property Name="ImagenDestacado" Type="text" />
    <Property Name="ImagenSitios" Type="text" />
    <Property Name="maxReservas" Type="int" />
    <Property Name="montoFijoVentaEntrada" Type="float" />
    <Property Name="tieneBoletoElectronico" Type="bit" Nullable="false" />
    <Property Name="permiteReserva" Type="bit" Nullable="false" />
    <Property Name="puntosAlCliente" Type="int" Nullable="false" />
    <Property Name="idLocal" Type="int" />
    <Property Name="hanCancelado" Type="bit" Nullable="false" />
    <Property Name="hanPostergado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventosPrueba">
    <Key>
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="mAdeudado" Type="float" />
    <Property Name="mTransferir" Type="float" />
    <Property Name="lugar" Type="varchar" MaxLength="100" />
    <Property Name="penCan" Type="float" />
    <Property Name="penPost" Type="float" />
    <Property Name="comision" Type="float" />
    <Property Name="esRecurrente" Type="bit" />
    <Property Name="destacado" Type="bit" />
    <Property Name="fechDev" Type="datetime" />
    <Property Name="esImpri" Type="bit" />
    <Property Name="esReser" Type="bit" />
    <Property Name="maxReserva" Type="int" />
    <Property Name="limReserva" Type="datetime" />
    <Property Name="codOrg" Type="int" />
    <Property Name="codPromotor" Type="varchar" MaxLength="100" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="necDoc" Type="bit" />
    <Property Name="codLocal" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="cantPuntos" Type="int" />
    <Property Name="urlDestacado" Type="varchar" MaxLength="100" />
    <Property Name="urlImagen" Type="varchar" MaxLength="100" />
    <Property Name="urlDistribucion" Type="varchar" MaxLength="100" />
    <Property Name="codPreferencia" Type="int" />
  </EntityType>
  <EntityType Name="Funcion">
    <Key>
      <PropertyRef Name="codFuncion" />
    </Key>
    <Property Name="codFuncion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horaIni" Type="datetime" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="FechaDevolucion" Type="date" />
    <Property Name="cantDiasDevolucion" Type="int" />
    <Property Name="motivoCambio" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="codLocal" />
    </Key>
    <Property Name="aforo" Type="int" />
    <Property Name="ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="codLocal" Type="int" Nullable="false" />
    <Property Name="estaActivo" Type="bit" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <EntityType Name="Organizador">
    <Key>
      <PropertyRef Name="codOrg" />
    </Key>
    <Property Name="codOrg" Type="int" Nullable="false" />
    <Property Name="nombOrg" Type="varchar" MaxLength="50" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="20" />
    <Property Name="estadoOrg" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="telefOrg" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="codPago" />
      <PropertyRef Name="codEvento" />
      <PropertyRef Name="codOrg" />
    </Key>
    <Property Name="codPago" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto" Type="float" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="codOrg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PeriodoVenta">
    <Key>
      <PropertyRef Name="idPerVent" />
    </Key>
    <Property Name="idPerVent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="codEvento" Type="int" />
  </EntityType>
  <EntityType Name="Politicas">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrecioEvento">
    <Key>
      <PropertyRef Name="codPrecioEvento" />
    </Key>
    <Property Name="codPrecioEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="precio" Type="float" />
    <Property Name="codPeriodoVenta" Type="int" />
    <Property Name="codZonaEvento" Type="int" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="fechaIni" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="descuento" Type="real" />
    <Property Name="descripcion" Type="char" MaxLength="50" />
    <Property Name="cantAdq" Type="int" />
    <Property Name="cantComp" Type="int" />
    <Property Name="modoPago" Type="char" MaxLength="18" />
    <Property Name="estado" Type="bit" />
    <Property Name="codPromo" Type="int" Nullable="false" />
    <Property Name="codBanco" Type="int" />
    <Property Name="codTipoTarjeta" Type="int" />
    <Property Name="codEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntoVenta">
    <Key>
      <PropertyRef Name="codPuntoVenta" />
    </Key>
    <Property Name="codPuntoVenta" Type="int" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="100" />
    <Property Name="estaActivo" Type="bit" />
    <Property Name="dirMAC" Type="varchar" MaxLength="100" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <EntityType Name="Regalo">
    <Key>
      <PropertyRef Name="idRegalo" />
    </Key>
    <Property Name="idRegalo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="puntos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegaloXCuenta">
    <Key>
      <PropertyRef Name="fechaRecojo" />
    </Key>
    <Property Name="fechaRecojo" Type="datetime" Nullable="false" />
    <Property Name="idRegalo" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idRegPadre" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="codTarjeta" />
      <PropertyRef Name="idTipoTar" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="numTarjeta" Type="varchar" MaxLength="50" />
    <Property Name="modoPago" Type="varchar" MaxLength="20" />
    <Property Name="codTarjeta" Type="int" Nullable="false" />
    <Property Name="idTipoTar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDeCambio">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="valor" Type="float" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoTarjeta">
    <Key>
      <PropertyRef Name="idTipoTar" />
    </Key>
    <Property Name="idTipoTar" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="codPuntoVenta" />
      <PropertyRef Name="codTurnoSis" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codPuntoVenta" Type="int" Nullable="false" />
    <Property Name="codTurnoSis" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="estadoCaja" Type="varchar" MaxLength="20" />
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="MontoInicioSoles" Type="float" />
    <Property Name="MontoInicioDolares" Type="float" />
    <Property Name="MontoFinSoles" Type="float" />
    <Property Name="MontoFinDolares" Type="float" />
  </EntityType>
  <EntityType Name="TurnoSistema">
    <Key>
      <PropertyRef Name="codTurnoSis" />
    </Key>
    <Property Name="codTurnoSis" Type="int" Nullable="false" />
    <Property Name="horIni" Type="varchar" MaxLength="16" />
    <Property Name="horFin" Type="varchar" MaxLength="16" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="codVen" />
    </Key>
    <Property Name="codVen" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="cantAsientos" Type="int" />
    <Property Name="montoEfectivoSoles" Type="float" />
    <Property Name="montoEfectivoDolares" Type="float" />
    <Property Name="montoCreditoSoles" Type="float" />
    <Property Name="modalidad" Type="varchar" MaxLength="100" />
    <Property Name="tipoDoc" Type="int" />
    <Property Name="codDoc" Type="varchar" MaxLength="100" />
    <Property Name="cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="vendedor" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MontoTotalSoles" Type="float" />
  </EntityType>
  <EntityType Name="VentasXFuncion">
    <Key>
      <PropertyRef Name="codVen" />
      <PropertyRef Name="codFuncion" />
    </Key>
    <Property Name="codVen" Type="int" Nullable="false" />
    <Property Name="cantEntradas" Type="int" />
    <Property Name="subtotal" Type="float" />
    <Property Name="descuento" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="codFuncion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonaEvento">
    <Key>
      <PropertyRef Name="codZona" />
    </Key>
    <Property Name="codZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codEvento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aforo" Type="int" Nullable="false" />
    <Property Name="tieneAsientos" Type="bit" Nullable="false" />
    <Property Name="cantFilas" Type="int" Nullable="false" />
    <Property Name="cantColumnas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonaxFuncion">
    <Key>
      <PropertyRef Name="codFuncion" />
      <PropertyRef Name="codZona" />
    </Key>
    <Property Name="codFuncion" Type="int" Nullable="false" />
    <Property Name="codZona" Type="int" Nullable="false" />
    <Property Name="cantLibres" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__RegaloXCu__usuar__4BAC3F29">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="RegaloXCuenta" Type="Self.RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventoOrg">
    <End Role="Organizador" Type="Self.Organizador" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizador">
        <PropertyRef Name="codOrg" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventoPV">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="0..1" />
    <End Role="PeriodoVenta" Type="Self.PeriodoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="PeriodoVenta">
        <PropertyRef Name="codEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventoRegion">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerVenta">
    <End Role="PeriodoVenta" Type="Self.PeriodoVenta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrecioEvento" Type="Self.PrecioEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodoVenta">
        <PropertyRef Name="idPerVent" />
      </Principal>
      <Dependent Role="PrecioEvento">
        <PropertyRef Name="codPeriodoVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ZonaEvent">
    <End Role="ZonaEvento" Type="Self.ZonaEvento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrecioEvento" Type="Self.PrecioEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZonaEvento">
        <PropertyRef Name="codZona" />
      </Principal>
      <Dependent Role="PrecioEvento">
        <PropertyRef Name="codZonaEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="TurnoSistema" Type="Self.TurnoSistema" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurnoSistema">
        <PropertyRef Name="codTurnoSis" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="codTurnoSis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="ZonaEvento" Type="Self.ZonaEvento" Multiplicity="1" />
    <End Role="Asientos" Type="Self.Asientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZonaEvento">
        <PropertyRef Name="codZona" />
      </Principal>
      <Dependent Role="Asientos">
        <PropertyRef Name="codZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="codEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="Organizador" Type="Self.Organizador" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizador">
        <PropertyRef Name="codOrg" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="codOrg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZonaEvento" Type="Self.ZonaEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ZonaEvento">
        <PropertyRef Name="codEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_28">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="PuntoVenta">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="Banco" Type="Self.Banco" Multiplicity="0..1" />
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_31">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="codEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_38">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="VentasXFuncion" Type="Self.VentasXFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="codVen" />
      </Principal>
      <Dependent Role="VentasXFuncion">
        <PropertyRef Name="codVen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="codTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_43">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="codEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_44">
    <End Role="Asientos" Type="Self.Asientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AsientosXFuncion" Type="Self.AsientosXFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asientos">
        <PropertyRef Name="codAsiento" />
      </Principal>
      <Dependent Role="AsientosXFuncion">
        <PropertyRef Name="codAsiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AsientosXFuncion" Type="Self.AsientosXFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="codFuncion" />
      </Principal>
      <Dependent Role="AsientosXFuncion">
        <PropertyRef Name="codFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_47">
    <End Role="TipoTarjeta" Type="Self.TipoTarjeta" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="idTipoTar" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="idTipoTar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZonaxFuncion" Type="Self.ZonaxFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="codFuncion" />
      </Principal>
      <Dependent Role="ZonaxFuncion">
        <PropertyRef Name="codFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_51">
    <End Role="ZonaEvento" Type="Self.ZonaEvento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZonaxFuncion" Type="Self.ZonaxFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZonaEvento">
        <PropertyRef Name="codZona" />
      </Principal>
      <Dependent Role="ZonaxFuncion">
        <PropertyRef Name="codZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="TipoTarjeta" Type="Self.TipoTarjeta" Multiplicity="0..1" />
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="idTipoTar" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codTipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_60">
    <End Role="PrecioEvento" Type="Self.PrecioEvento" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrecioEvento">
        <PropertyRef Name="codPrecioEvento" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="codPrecE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_62">
    <End Role="VentasXFuncion" Type="Self.VentasXFuncion" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasXFuncion">
        <PropertyRef Name="codVen" />
        <PropertyRef Name="codFuncion" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="codVen" />
        <PropertyRef Name="codFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_70">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Region1" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Region1">
        <PropertyRef Name="idRegPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_72">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_73">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="idCatPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Role="Regalo" Type="Self.Regalo" Multiplicity="1" />
    <End Role="RegaloXCuenta" Type="Self.RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regalo">
        <PropertyRef Name="idRegalo" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="idRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_75">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="PuntoVenta">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_76">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VentasXFuncion" Type="Self.VentasXFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="codFuncion" />
      </Principal>
      <Dependent Role="VentasXFuncion">
        <PropertyRef Name="codFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="CategoriasXUsuario" Type="Self.CategoriasXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="CategoriasXUsuario">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_80">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="CategoriasXUsuario" Type="Self.CategoriasXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="CategoriasXUsuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuntoVenta">
        <PropertyRef Name="codPuntoVenta" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="codPuntoVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inf245netsoftModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asientos" EntityType="Self.Asientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsientosXFuncion" EntityType="Self.AsientosXFuncion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriasXUsuario" EntityType="Self.CategoriasXUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventosPrueba" EntityType="Self.EventosPrueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcion" EntityType="Self.Funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizador" EntityType="Self.Organizador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeriodoVenta" EntityType="Self.PeriodoVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Politicas" EntityType="Self.Politicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecioEvento" EntityType="Self.PrecioEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoVenta" EntityType="Self.PuntoVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regalo" EntityType="Self.Regalo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegaloXCuenta" EntityType="Self.RegaloXCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeCambio" EntityType="Self.TipoDeCambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTarjeta" EntityType="Self.TipoTarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnoSistema" EntityType="Self.TurnoSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasXFuncion" EntityType="Self.VentasXFuncion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonaEvento" EntityType="Self.ZonaEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonaxFuncion" EntityType="Self.ZonaxFuncion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RegaloXCu__usuar__4BAC3F29" Association="Self.FK__RegaloXCu__usuar__4BAC3F29">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_EventoOrg" Association="Self.fk_EventoOrg">
      <End Role="Organizador" EntitySet="Organizador" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="fk_EventoPV" Association="Self.fk_EventoPV">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="PeriodoVenta" EntitySet="PeriodoVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_EventoRegion" Association="Self.fk_EventoRegion">
      <End Role="Region" EntitySet="Region" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="fk_PerVenta" Association="Self.fk_PerVenta">
      <End Role="PeriodoVenta" EntitySet="PeriodoVenta" />
      <End Role="PrecioEvento" EntitySet="PrecioEvento" />
    </AssociationSet>
    <AssociationSet Name="fk_ZonaEvent" Association="Self.fk_ZonaEvent">
      <End Role="ZonaEvento" EntitySet="ZonaEvento" />
      <End Role="PrecioEvento" EntitySet="PrecioEvento" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="TurnoSistema" EntitySet="TurnoSistema" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="ZonaEvento" EntitySet="ZonaEvento" />
      <End Role="Asientos" EntitySet="Asientos" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="Organizador" EntitySet="Organizador" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="Self.R_20">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="ZonaEvento" EntitySet="ZonaEvento" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="Self.R_26">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="R_28" Association="Self.R_28">
      <End Role="Region" EntitySet="Region" />
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="R_31" Association="Self.R_31">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="R_38" Association="Self.R_38">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="VentasXFuncion" EntitySet="VentasXFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="R_43" Association="Self.R_43">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="R_44" Association="Self.R_44">
      <End Role="Asientos" EntitySet="Asientos" />
      <End Role="AsientosXFuncion" EntitySet="AsientosXFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="Self.R_46">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="AsientosXFuncion" EntitySet="AsientosXFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_47" Association="Self.R_47">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Self.R_50">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="ZonaxFuncion" EntitySet="ZonaxFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_51" Association="Self.R_51">
      <End Role="ZonaEvento" EntitySet="ZonaEvento" />
      <End Role="ZonaxFuncion" EntitySet="ZonaxFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_60" Association="Self.R_60">
      <End Role="PrecioEvento" EntitySet="PrecioEvento" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_62" Association="Self.R_62">
      <End Role="VentasXFuncion" EntitySet="VentasXFuncion" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_70" Association="Self.R_70">
      <End Role="Region" EntitySet="Region" />
      <End Role="Region1" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="R_72" Association="Self.R_72">
      <End Role="Region" EntitySet="Region" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="R_73" Association="Self.R_73">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="Self.R_74">
      <End Role="Regalo" EntitySet="Regalo" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <AssociationSet Name="R_75" Association="Self.R_75">
      <End Role="Region" EntitySet="Region" />
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
    </AssociationSet>
    <AssociationSet Name="R_76" Association="Self.R_76">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="VentasXFuncion" EntitySet="VentasXFuncion" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="Self.R_78">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriasXUsuario" EntitySet="CategoriasXUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_80" Association="Self.R_80">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="CategoriasXUsuario" EntitySet="CategoriasXUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>