<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inf245netsoftModelStoreContainer" CdmEntityContainer="inf245netsoft">
    <EntitySetMapping Name="CuentaUsuario">
      <EntityTypeMapping TypeName="inf245netsoftModel.CuentaUsuario">
        <MappingFragment StoreEntitySet="CuentaUsuario">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telMovil" ColumnName="telMovil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="inf245netsoftModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="inf245netsoftModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="codTipoTarjeta" ColumnName="codTipoTarjeta" />
          <ScalarProperty Name="codBanco" ColumnName="codBanco" />
          <ScalarProperty Name="codPromo" ColumnName="codPromo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="cantComp" ColumnName="cantComp" />
          <ScalarProperty Name="cantAdq" ColumnName="cantAdq" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoTar" ColumnName="idTipoTar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regalo">
      <EntityTypeMapping TypeName="inf245netsoftModel.Regalo">
        <MappingFragment StoreEntitySet="Regalo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegaloXCuenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.RegaloXCuenta">
        <MappingFragment StoreEntitySet="RegaloXCuenta">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idRegalo" ColumnName="idRegalo" />
          <ScalarProperty Name="fechaRecojo" ColumnName="fechaRecojo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeCambio">
      <EntityTypeMapping TypeName="inf245netsoftModel.TipoDeCambio">
        <MappingFragment StoreEntitySet="TipoDeCambio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizador">
      <EntityTypeMapping TypeName="inf245netsoftModel.Organizador">
        <MappingFragment StoreEntitySet="Organizador">
          <ScalarProperty Name="telefOrg" ColumnName="telefOrg" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estadoOrg" ColumnName="estadoOrg" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="nombOrg" ColumnName="nombOrg" />
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.PuntoVenta">
        <MappingFragment StoreEntitySet="PuntoVenta">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="dirMAC" ColumnName="dirMAC" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="inf245netsoftModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRegPadre" ColumnName="idRegPadre" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="inf245netsoftModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="inf245netsoftModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="inf245netsoftModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="inf245netsoftModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatPadre" ColumnName="idCatPadre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoriasXUsuario" TypeName="inf245netsoftModel.CategoriasXUsuario" StoreEntitySet="CategoriasXUsuario">
      <EndProperty Name="CuentaUsuario">
        <ScalarProperty Name="usuario" ColumnName="usuario" />
      </EndProperty>
      <EndProperty Name="Categoria">
        <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="inf245netsoftModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="codOrg" ColumnName="codOrg" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codPago" ColumnName="codPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="inf245netsoftModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="idTipoTar" ColumnName="idTipoTar" />
          <ScalarProperty Name="codTarjeta" ColumnName="codTarjeta" />
          <ScalarProperty Name="modoPago" ColumnName="modoPago" />
          <ScalarProperty Name="numTarjeta" ColumnName="numTarjeta" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentasXFuncion">
      <EntityTypeMapping TypeName="inf245netsoftModel.VentasXFuncion">
        <MappingFragment StoreEntitySet="VentasXFuncion">
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantEntradas" ColumnName="cantEntradas" />
          <ScalarProperty Name="codVen" ColumnName="codVen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="inf245netsoftModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="horaRegistro" ColumnName="horaRegistro" />
          <ScalarProperty Name="estadoCaja" ColumnName="estadoCaja" />
          <ScalarProperty Name="MontoFinDolares" ColumnName="MontoFinDolares" />
          <ScalarProperty Name="MontoFinSoles" ColumnName="MontoFinSoles" />
          <ScalarProperty Name="MontoInicioDolares" ColumnName="MontoInicioDolares" />
          <ScalarProperty Name="MontoInicioSoles" ColumnName="MontoInicioSoles" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
          <ScalarProperty Name="codPuntoVenta" ColumnName="codPuntoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoSistema">
      <EntityTypeMapping TypeName="inf245netsoftModel.TurnoSistema">
        <MappingFragment StoreEntitySet="TurnoSistema">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="horFin" ColumnName="horFin" />
          <ScalarProperty Name="horIni" ColumnName="horIni" />
          <ScalarProperty Name="codTurnoSis" ColumnName="codTurnoSis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Politicas">
      <EntityTypeMapping TypeName="inf245netsoftModel.Politicas">
        <MappingFragment StoreEntitySet="Politicas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asientos">
      <EntityTypeMapping TypeName="inf245netsoftModel.Asientos">
        <MappingFragment StoreEntitySet="Asientos">
          <ScalarProperty Name="codZona" ColumnName="codZona" />
          <ScalarProperty Name="codAsiento" ColumnName="codAsiento" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="fila" ColumnName="fila" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioEvento">
      <EntityTypeMapping TypeName="inf245netsoftModel.PrecioEvento">
        <MappingFragment StoreEntitySet="PrecioEvento">
          <ScalarProperty Name="codZonaEvento" ColumnName="codZonaEvento" />
          <ScalarProperty Name="codPeriodoVenta" ColumnName="codPeriodoVenta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="codPrecioEvento" ColumnName="codPrecioEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="inf245netsoftModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="MontoTotalSoles" ColumnName="MontoTotalSoles" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="montoCreditoSoles" ColumnName="montoCreditoSoles" />
          <ScalarProperty Name="montoEfectivoDolares" ColumnName="montoEfectivoDolares" />
          <ScalarProperty Name="montoEfectivoSoles" ColumnName="montoEfectivoSoles" />
          <ScalarProperty Name="cantAsientos" ColumnName="cantAsientos" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codVen" ColumnName="codVen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="entradasDev" ColumnName="entradasDev" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="descTot" ColumnName="descTot" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="cantEntradas" ColumnName="cantEntradas" />
          <ScalarProperty Name="codPrecE" ColumnName="codPrecE" />
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
          <ScalarProperty Name="codVen" ColumnName="codVen" />
          <ScalarProperty Name="codDetalleVenta" ColumnName="codDetalleVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsientosXFuncion">
      <EntityTypeMapping TypeName="inf245netsoftModel.AsientosXFuncion">
        <MappingFragment StoreEntitySet="AsientosXFuncion">
          <ScalarProperty Name="concurrencia" ColumnName="concurrencia" />
          <ScalarProperty Name="PrecioPagado" ColumnName="PrecioPagado" />
          <ScalarProperty Name="DocAsociado" ColumnName="DocAsociado" />
          <ScalarProperty Name="TipoDocAsociado" ColumnName="TipoDocAsociado" />
          <ScalarProperty Name="codDetalleVenta" ColumnName="codDetalleVenta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
          <ScalarProperty Name="codAsiento" ColumnName="codAsiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="inf245netsoftModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="codComentario" ColumnName="codComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="inf245netsoftModel.Funcion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="motivoCambio" ColumnName="motivoCambio" />
          <ScalarProperty Name="cantDiasDevolucion" ColumnName="cantDiasDevolucion" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaIni" ColumnName="horaIni" />
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodoVenta">
      <EntityTypeMapping TypeName="inf245netsoftModel.PeriodoVenta">
        <MappingFragment StoreEntitySet="PeriodoVenta">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="idPerVent" ColumnName="idPerVent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZonaEvento">
      <EntityTypeMapping TypeName="inf245netsoftModel.ZonaEvento">
        <MappingFragment StoreEntitySet="ZonaEvento">
          <ScalarProperty Name="cantColumnas" ColumnName="cantColumnas" />
          <ScalarProperty Name="cantFilas" ColumnName="cantFilas" />
          <ScalarProperty Name="tieneAsientos" ColumnName="tieneAsientos" />
          <ScalarProperty Name="aforo" ColumnName="aforo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="codZona" ColumnName="codZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="inf245netsoftModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="hanPostergado" ColumnName="hanPostergado" />
          <ScalarProperty Name="hanCancelado" ColumnName="hanCancelado" />
          <ScalarProperty Name="idLocal" ColumnName="idLocal" />
          <ScalarProperty Name="puntosAlCliente" ColumnName="puntosAlCliente" />
          <ScalarProperty Name="permiteReserva" ColumnName="permiteReserva" />
          <ScalarProperty Name="tieneBoletoElectronico" ColumnName="tieneBoletoElectronico" />
          <ScalarProperty Name="montoFijoVentaEntrada" ColumnName="montoFijoVentaEntrada" />
          <ScalarProperty Name="maxReservas" ColumnName="maxReservas" />
          <ScalarProperty Name="ImagenSitios" ColumnName="ImagenSitios" />
          <ScalarProperty Name="ImagenDestacado" ColumnName="ImagenDestacado" />
          <ScalarProperty Name="ImagenEvento" ColumnName="ImagenEvento" />
          <ScalarProperty Name="fechaUltModificacion" ColumnName="fechaUltModificacion" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idOrganizador" ColumnName="idOrganizador" />
          <ScalarProperty Name="idPromotor" ColumnName="idPromotor" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idSubcategoria" ColumnName="idSubcategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="porccomision" ColumnName="porccomision" />
          <ScalarProperty Name="penalidadXpostergacion" ColumnName="penalidadXpostergacion" />
          <ScalarProperty Name="penalidadXcancelacion" ColumnName="penalidadXcancelacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="monto_adeudado" ColumnName="monto_adeudado" />
          <ScalarProperty Name="monto_transferir" ColumnName="monto_transferir" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZonaxFuncion">
      <EntityTypeMapping TypeName="inf245netsoftModel.ZonaxFuncion">
        <MappingFragment StoreEntitySet="ZonaxFuncion">
          <ScalarProperty Name="concurrencia" ColumnName="concurrencia" />
          <ScalarProperty Name="cantLibres" ColumnName="cantLibres" />
          <ScalarProperty Name="codZona" ColumnName="codZona" />
          <ScalarProperty Name="codFuncion" ColumnName="codFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoraReserva">
      <EntityTypeMapping TypeName="inf245netsoftModel.HoraReserva">
        <MappingFragment StoreEntitySet="HoraReserva">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="inf245netsoftModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
          <ScalarProperty Name="codLocal" ColumnName="codLocal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>