<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inf245netsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="tipoDoc" Type="Int32" />
    <Property Name="codDoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telMovil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fechaNac" Type="DateTime" Precision="3" />
    <Property Name="puntos" Type="Int32" />
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegaloXCuenta" Relationship="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" FromRole="CuentaUsuario" ToRole="RegaloXCuenta" />
  </EntityType>
  <EntityContainer Name="inf245netsoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" />
    <EntitySet Name="Perfiles" EntityType="inf245netsoftModel.Perfiles" />
    <EntitySet Name="Banco" EntityType="inf245netsoftModel.Banco" />
    <EntitySet Name="Promociones" EntityType="inf245netsoftModel.Promociones" />
    <EntitySet Name="TipoTarjeta" EntityType="inf245netsoftModel.TipoTarjeta" />
    <AssociationSet Name="R_3" Association="inf245netsoftModel.R_3">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="inf245netsoftModel.R_6">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="Promociones" EntitySet="Promociones" />
    </AssociationSet>
    <EntitySet Name="Regalo" EntityType="inf245netsoftModel.Regalo" />
    <EntitySet Name="RegaloXCuenta" EntityType="inf245netsoftModel.RegaloXCuenta" />
    <AssociationSet Name="FK__RegaloXCu__usuar__4BAC3F29" Association="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="inf245netsoftModel.R_74">
      <End Role="Regalo" EntitySet="Regalo" />
      <End Role="RegaloXCuenta" EntitySet="RegaloXCuenta" />
    </AssociationSet>
    <EntitySet Name="TipoDeCambio" EntityType="inf245netsoftModel.TipoDeCambio" />
    <EntitySet Name="Local" EntityType="inf245netsoftModel.Local" />
  </EntityContainer>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="codPerfil" />
    </Key>
    <Property Name="codPerfil" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Promociones" Relationship="inf245netsoftModel.R_3" FromRole="Banco" ToRole="Promociones" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="codPromo" />
      <PropertyRef Name="codEvento" />
    </Key>
    <Property Name="fechaIni" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="descuento" Type="Single" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cantAdq" Type="Int32" />
    <Property Name="cantComp" Type="Int32" />
    <Property Name="modoPago" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="codPromo" Type="Int32" Nullable="false" />
    <Property Name="codBanco" Type="Int32" />
    <Property Name="codTipoTarjeta" Type="Int32" />
    <Property Name="codEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="inf245netsoftModel.R_3" FromRole="Promociones" ToRole="Banco" />
    <NavigationProperty Name="TipoTarjeta" Relationship="inf245netsoftModel.R_6" FromRole="Promociones" ToRole="TipoTarjeta" />
  </EntityType>
  <EntityType Name="TipoTarjeta">
    <Key>
      <PropertyRef Name="idTipoTar" />
    </Key>
    <Property Name="idTipoTar" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Promociones" Relationship="inf245netsoftModel.R_6" FromRole="TipoTarjeta" ToRole="Promociones" />
  </EntityType>
  <Association Name="R_3">
    <End Type="inf245netsoftModel.Banco" Role="Banco" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Promociones" Role="Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Type="inf245netsoftModel.TipoTarjeta" Role="TipoTarjeta" Multiplicity="0..1" />
    <End Type="inf245netsoftModel.Promociones" Role="Promociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="idTipoTar" />
      </Principal>
      <Dependent Role="Promociones">
        <PropertyRef Name="codTipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Regalo">
    <Key>
      <PropertyRef Name="idRegalo" />
    </Key>
    <Property Name="idRegalo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="puntos" Type="Int32" />
    <NavigationProperty Name="RegaloXCuenta" Relationship="inf245netsoftModel.R_74" FromRole="Regalo" ToRole="RegaloXCuenta" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RegaloXCuenta">
    <Key>
      <PropertyRef Name="fechaRecojo" />
    </Key>
    <Property Name="fechaRecojo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idRegalo" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaUsuario" Relationship="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" FromRole="RegaloXCuenta" ToRole="CuentaUsuario" />
    <NavigationProperty Name="Regalo" Relationship="inf245netsoftModel.R_74" FromRole="RegaloXCuenta" ToRole="Regalo" />
  </EntityType>
  <Association Name="FK__RegaloXCu__usuar__4BAC3F29">
    <End Type="inf245netsoftModel.CuentaUsuario" Role="CuentaUsuario" Multiplicity="1" />
    <End Type="inf245netsoftModel.RegaloXCuenta" Role="RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="usuario" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Type="inf245netsoftModel.Regalo" Role="Regalo" Multiplicity="1" />
    <End Type="inf245netsoftModel.RegaloXCuenta" Role="RegaloXCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regalo">
        <PropertyRef Name="idRegalo" />
      </Principal>
      <Dependent Role="RegaloXCuenta">
        <PropertyRef Name="idRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoDeCambio">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valor" Type="Double" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="codLocal" />
    </Key>
    <Property Name="aforo" Type="Int32" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codLocal" Type="Int32" Nullable="false" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="idRegion" Type="Int32" />
  </EntityType>
</Schema>