<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5a5b25d4a3465ebca948c0c7a5a8c7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="inf245netsoftModel.CuentaUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inf245netsoftModel.Perfiles" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.Banco" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="inf245netsoftModel.Promociones" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="inf245netsoftModel.TipoTarjeta" Width="1.5" PointX="3.375" PointY="8.125" />
        <AssociationConnector Association="inf245netsoftModel.R_3" />
        <AssociationConnector Association="inf245netsoftModel.R_6" />
        <EntityTypeShape EntityType="inf245netsoftModel.Regalo" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="inf245netsoftModel.RegaloXCuenta" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" />
        <AssociationConnector Association="inf245netsoftModel.R_74" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>