<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5a5b25d4a3465ebca948c0c7a5a8c7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="inf245netsoftModel.CuentaUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inf245netsoftModel.Banco" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="inf245netsoftModel.Promociones" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="inf245netsoftModel.TipoTarjeta" Width="1.5" PointX="3.375" PointY="8.125" />
        <AssociationConnector Association="inf245netsoftModel.R_3" />
        <AssociationConnector Association="inf245netsoftModel.R_6" />
        <EntityTypeShape EntityType="inf245netsoftModel.Regalo" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="inf245netsoftModel.RegaloXCuenta" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="inf245netsoftModel.FK__RegaloXCu__usuar__4BAC3F29" />
        <AssociationConnector Association="inf245netsoftModel.R_74" />
        <EntityTypeShape EntityType="inf245netsoftModel.TipoDeCambio" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.Organizador" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.PuntoVenta" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="inf245netsoftModel.Region" Width="1.5" PointX="6.125" PointY="12.875" />
        <AssociationConnector Association="inf245netsoftModel.R_70" />
        <EntityTypeShape EntityType="inf245netsoftModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="11.5" />
        <EntityTypeShape EntityType="inf245netsoftModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="12.625" />
        <EntityTypeShape EntityType="inf245netsoftModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="10" />
        <EntityTypeShape EntityType="inf245netsoftModel.AspNetUsers" Width="1.5" PointX="13" PointY="10.375" />
        <AssociationConnector Association="inf245netsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="inf245netsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="inf245netsoftModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="inf245netsoftModel.Categoria" Width="1.5" PointX="0.75" PointY="19.75" />
        <AssociationConnector Association="inf245netsoftModel.R_73" />
        <AssociationConnector Association="inf245netsoftModel.CategoriasXUsuario" />
        <EntityTypeShape EntityType="inf245netsoftModel.Pago" Width="1.5" PointX="10.625" PointY="14.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.Tarjeta" Width="1.5" PointX="12.625" PointY="6.375" />
        <AssociationConnector Association="inf245netsoftModel.R_4" />
        <AssociationConnector Association="inf245netsoftModel.R_28" />
        <AssociationConnector Association="inf245netsoftModel.R_75" />
        <AssociationConnector Association="inf245netsoftModel.R_47" />
        <AssociationConnector Association="inf245netsoftModel.R_19" />
        <EntityTypeShape EntityType="inf245netsoftModel.Turno" Width="1.5" PointX="15.625" PointY="5.375" />
        <EntityTypeShape EntityType="inf245netsoftModel.TurnoSistema" Width="1.5" PointX="12.375" PointY="1.625" />
        <AssociationConnector Association="inf245netsoftModel.R_26" />
        <AssociationConnector Association="inf245netsoftModel.R_9" />
        <AssociationConnector Association="inf245netsoftModel.R_12" />
        <EntityTypeShape EntityType="inf245netsoftModel.Politicas" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.Asientos" Width="1.5" PointX="13.25" PointY="21.25" />
        <EntityTypeShape EntityType="inf245netsoftModel.PrecioEvento" Width="1.5" PointX="13.625" PointY="18.125" />
        <EntityTypeShape EntityType="inf245netsoftModel.AsientosXFuncion" Width="1.5" PointX="15.875" PointY="22" />
        <EntityTypeShape EntityType="inf245netsoftModel.Comentarios" Width="1.5" PointX="18" PointY="10.375" />
        <AssociationConnector Association="inf245netsoftModel.R_44" />
        <AssociationConnector Association="inf245netsoftModel.R_32" />
        <EntityTypeShape EntityType="inf245netsoftModel.PeriodoVenta" Width="1.5" PointX="20.875" PointY="21" />
        <EntityTypeShape EntityType="inf245netsoftModel.ZonaEvento" Width="1.5" PointX="20.875" PointY="13.5" />
        <AssociationConnector Association="inf245netsoftModel.R_13" />
        <AssociationConnector Association="inf245netsoftModel.fk_PerVenta" />
        <AssociationConnector Association="inf245netsoftModel.fk_ZonaEvent" />
        <EntityTypeShape EntityType="inf245netsoftModel.ZonaxFuncion" Width="1.5" PointX="23.125" PointY="16" />
        <AssociationConnector Association="inf245netsoftModel.R_51" />
        <EntityTypeShape EntityType="inf245netsoftModel.HoraReserva" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="inf245netsoftModel.Local" Width="1.5" PointX="8.375" PointY="13.125" />
        <AssociationConnector Association="inf245netsoftModel.R_20" />
        <AssociationConnector Association="inf245netsoftModel.R_72" />
        <EntityTypeShape EntityType="inf245netsoftModel.Eventos" Width="1.5" PointX="18.625" PointY="14" />
        <AssociationConnector Association="inf245netsoftModel.R_31" />
        <AssociationConnector Association="inf245netsoftModel.fk_EventoOrg" />
        <AssociationConnector Association="inf245netsoftModel.fk_EventoPV" />
        <AssociationConnector Association="inf245netsoftModel.fk_EventoRegion" />
        <AssociationConnector Association="inf245netsoftModel.R_18" />
        <AssociationConnector Association="inf245netsoftModel.R_21" />
        <EntityTypeShape EntityType="inf245netsoftModel.Funcion" Width="1.5" PointX="20.875" PointY="24.375" />
        <AssociationConnector Association="inf245netsoftModel.R_46" />
        <AssociationConnector Association="inf245netsoftModel.R_43" />
        <AssociationConnector Association="inf245netsoftModel.R_50" />
        <EntityTypeShape EntityType="inf245netsoftModel.DetalleVenta" Width="1.5" PointX="15.875" PointY="17.625" />
        <EntityTypeShape EntityType="inf245netsoftModel.Ventas" Width="1.5" PointX="20.875" PointY="29" />
        <EntityTypeShape EntityType="inf245netsoftModel.VentasXFuncion" Width="1.5" PointX="23.125" PointY="24.625" />
        <AssociationConnector Association="inf245netsoftModel.R_30" />
        <AssociationConnector Association="inf245netsoftModel.R_34" />
        <AssociationConnector Association="inf245netsoftModel.R_60" />
        <AssociationConnector Association="inf245netsoftModel.R_62" />
        <AssociationConnector Association="inf245netsoftModel.R_76" />
        <AssociationConnector Association="inf245netsoftModel.R_38" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>